{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dlytyoc4e",
    "ApiKey": "798321979425854",
    "ApiSecret": "Y-hjmKYQ7k2Q6EpExbNaGhrIHZk"
  },
  "SendGrid": {
    "User": "",
    "Key": ""
  }
}
